\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equi-stars}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equi-stars of symmetries $3$,$5$,$7$ and $9$.}}{1}}
\newlabel{fig:stars}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Lenses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lenses from equi-stars intersections symmetries $3$,$5$,$7$ and $9$.}}{2}}
\newlabel{fig:stars}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry $5$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rhombi (\textbf  {\em  b},\textbf  {\em  c})}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ from dissecting stars $S_{10}$.}}{2}}
\newlabel{fig:bc-rhombi}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ internal angles and areas. $\theta _1 + \theta _2 = \pi $ and $\beta = 2\pi /5$.}}{3}}
\newlabel{tbl:bc-angles}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular pentagon and star $|5/2|$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regular pentagon $|5/1|$ at $(i)$. Star $|5/2|$ at $(ii)$. Double pentagon at $(iii)$.}}{3}}
\newlabel{fig:bc-penta}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenses (\textbf  {\em  B},\textbf  {\em  C})}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lenses (\textbf  {\em  B}, \textbf  {\em  C}) build with rhombi (\textbf  {\em  b}, \textbf  {\em  c}).}}{4}}
\newlabel{fig:bc-lenses}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenses $(\textbf  {\em  B},\textbf  {\em  C})$ internal angles and areas in terms of rhombi $(\textbf  {\em  b},\textbf  {\em  c})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ where $\beta = 2\pi /5$.}}{4}}
\newlabel{tbl:bc-lenses-angles}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two stars dissected with lenses (\textbf  {\em  B}, \textbf  {\em  C}).}}{4}}
\newlabel{fig:bc-stars-2}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry $7$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ from dissected stars $S_{14}$. }}{5}}
\newlabel{fig:def-rhombi}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ internal angles. $\theta _1 + \theta _2 = \pi $ and $\gamma = 2\pi /7$.}}{5}}
\newlabel{tbl:def-angles}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regular heptagon and stars $|7/3|$ and $|7/2|$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heptagon $|7/1|$ at $(i)$. Star $|7/3|$ at $(ii)$. Star $|7/2|$ at $(iii)$. Double heptagon at $(iv)$.}}{5}}
\newlabel{fig:def-hepta}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}) build from rhombi (\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f}).}}{6}}
\newlabel{fig:def-hexagons}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lenses $(\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})$ internal angles and areas in terms of rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ and $\gamma = 2\pi /7$.}}{6}}
\newlabel{tbl:def-lenses-angles}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stars dissected with only lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{7}}
\newlabel{fig:def-stars-2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stars dissected with octagons \textbf  {\em  $O_7$} (in blue) and lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{7}}
\newlabel{fig:def-stars-3}{{11}{7}}
