\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equi-stars}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equi-stars of symmetries $3$,$5$,$7$ and $9$.}}{1}}
\newlabel{fig:stars}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lenses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Build of lenses from the intersection of three stars: $S(s,n)$ at the top, $S(s,n-1)$ at the center and $S(s,n)$ at the bottom, for symmetries $s=\{3,5,7,9\}$.}}{2}}
\newlabel{fig:stars-inter-2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{3}}
\newlabel{fig:stars-inter-3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry $5$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rhombi (\textbf  {\em  b},\textbf  {\em  c})}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ from dissecting stars $S_{10}$.}}{3}}
\newlabel{fig:bc-rhombi}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ internal angles and areas. $\theta _1 + \theta _2 = \pi $ and $\beta = 2\pi /5$.}}{4}}
\newlabel{tbl:bc-angles}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular pentagon and star $|5/2|$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regular pentagon $|5/1|$ at $(i)$. Star $|5/2|$ at $(ii)$. Double pentagon at $(iii)$.}}{4}}
\newlabel{fig:bc-penta}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenses (\textbf  {\em  B},\textbf  {\em  C})}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lenses (\textbf  {\em  B}, \textbf  {\em  C}) build with rhombi (\textbf  {\em  b}, \textbf  {\em  c}).}}{5}}
\newlabel{fig:bc-lenses}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenses $(\textbf  {\em  B},\textbf  {\em  C})$ internal angles and areas in terms of rhombi $(\textbf  {\em  b},\textbf  {\em  c})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ where $\beta = 2\pi /5$.}}{5}}
\newlabel{tbl:bc-lenses-angles}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two stars dissected with lenses (\textbf  {\em  B}, \textbf  {\em  C}).}}{5}}
\newlabel{fig:bc-stars-2}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry $7$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ from dissected stars $S_{14}$. }}{6}}
\newlabel{fig:def-rhombi}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ internal angles. $\theta _1 + \theta _2 = \pi $ and $\gamma = 2\pi /7$.}}{6}}
\newlabel{tbl:def-angles}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regular heptagon and stars $|7/3|$ and $|7/2|$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heptagon $|7/1|$ at $(i)$. Star $|7/3|$ at $(ii)$. Star $|7/2|$ at $(iii)$. Double heptagon at $(iv)$.}}{6}}
\newlabel{fig:def-hepta}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}) build from rhombi (\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f}).}}{7}}
\newlabel{fig:def-hexagons}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lenses $(\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})$ internal angles and areas in terms of rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ and $\gamma = 2\pi /7$.}}{7}}
\newlabel{tbl:def-lenses-angles}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stars dissected with only lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{8}}
\newlabel{fig:def-stars-2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stars dissected with octagons \textbf  {\em  $O_7$} (in blue) and lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{8}}
\newlabel{fig:def-stars-3}{{12}{8}}
