\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lenses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry $5$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rhombi $\textbf  {\em  b}$ and $\textbf  {\em  c}$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhombi of the types $\textbf  {\em  b}$ and $\textbf  {\em  c}$.}}{1}}
\newlabel{fig:bc-rhombi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regular pentagon and pentagram. Concave pentagon (in red).}}{2}}
\newlabel{fig:bc-penta}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lenses $\textbf  {\em  B}$ and $\textbf  {\em  C}$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lenses of types $\textbf  {\em  B}$ and $\textbf  {\em  C}$.}}{2}}
\newlabel{fig:bc-hexagons}{{3}{2}}
