\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equi-stars}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equi-stars of symmetries $m=\{3,5,7,9\}$.}}{1}}
\newlabel{fig:stars}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lenses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lenses build from the intersection of two types of stars: $S(m,n)$ and $S(m,n-1)$ for symmetries $m=\{3,5,7,9\}$. }}{2}}
\newlabel{fig:stars-inter-a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First lenses from the intersection of red stars $S(m,n)$ and yellow stars $S(m,n-1)$ for ymmetries $m=\{3,5,7,9\}$. Here the lenses appear once and after dissecting the areas remaining red and yellow.}}{2}}
\newlabel{fig:stars-inter-1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crowns}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crowns are equilateral octagons. At symmetry $7$ at $(i)$ we have the first crown named $\mathcal  {A}$ and formed with the consecutive sides $\{a,b,c,d,b',a',d',c'\}$. }}{3}}
\newlabel{fig:stars-inter-4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry $5$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rhombi (\textbf  {\em  b},\textbf  {\em  c})}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ from dissecting stars $S_{10}$.}}{4}}
\newlabel{fig:bc-rhombi}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ internal angles and areas. $\theta _1 + \theta _2 = \pi $ and $\beta = 2\pi /5$.}}{4}}
\newlabel{tbl:bc-angles}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regular pentagon and star $|5/2|$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regular pentagon $|5/1|$ at $(i)$. Star $|5/2|$ at $(ii)$. Double pentagon at $(iii)$.}}{4}}
\newlabel{fig:bc-penta}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenses (\textbf  {\em  B},\textbf  {\em  C})}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lenses (\textbf  {\em  B}, \textbf  {\em  C}) build with rhombi (\textbf  {\em  b}, \textbf  {\em  c}).}}{5}}
\newlabel{fig:bc-lenses}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenses $(\textbf  {\em  B},\textbf  {\em  C})$ internal angles and areas in terms of rhombi $(\textbf  {\em  b},\textbf  {\em  c})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ where $\beta = 2\pi /5$.}}{5}}
\newlabel{tbl:bc-lenses-angles}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two stars dissected with lenses (\textbf  {\em  B}, \textbf  {\em  C}).}}{6}}
\newlabel{fig:bc-stars-2}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry $7$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ from dissected stars $S_{14}$. }}{6}}
\newlabel{fig:def-rhombi}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ internal angles. $\theta _1 + \theta _2 = \pi $ and $\gamma = 2\pi /7$.}}{6}}
\newlabel{tbl:def-angles}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular heptagon and stars $|7/3|$ and $|7/2|$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heptagon $|7/1|$ at $(i)$. Star $|7/3|$ at $(ii)$. Star $|7/2|$ at $(iii)$. Double heptagon at $(iv)$.}}{7}}
\newlabel{fig:def-hepta}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}) build from rhombi (\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f}).}}{7}}
\newlabel{fig:def-hexagons}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lenses $(\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})$ internal angles and areas in terms of rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ and $\gamma = 2\pi /7$.}}{8}}
\newlabel{tbl:def-lenses-angles}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stars dissected with only lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{8}}
\newlabel{fig:def-stars-2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stars dissected with crown $\mathcal  {A}$ (in blue) and lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{9}}
\newlabel{fig:def-stars-3}{{13}{9}}
