\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lenses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stars}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry $5$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rhombi (\textbf  {\em  b},\textbf  {\em  c})}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ internal angles. $\theta _1 + \theta _2 = \pi $ and $\beta = 2\pi /5$.}}{1}}
\newlabel{tbl:bc-angles}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ from dissecting stars $S_{10}$.}}{1}}
\newlabel{fig:bc-rhombi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regular pentagon and star $|5/2|$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regular pentagon $|5/1|$ at $(i)$. Star $|5/2|$ at $(ii)$. Double pentagon at $(iii)$.}}{2}}
\newlabel{fig:bc-penta}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenses (\textbf  {\em  B},\textbf  {\em  C})}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lenses (\textbf  {\em  B}, \textbf  {\em  C}) build with rhombi (\textbf  {\em  b}, \textbf  {\em  c}).}}{2}}
\newlabel{fig:bc-lenses}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenses $(\textbf  {\em  B},\textbf  {\em  C})$ internal angles and areas in terms of rhombi $(\textbf  {\em  b},\textbf  {\em  c})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ where $\beta = 2\pi /5$.}}{3}}
\newlabel{tbl:bc-lenses-angles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two stars dissected with lenses (\textbf  {\em  B}, \textbf  {\em  C}).}}{3}}
\newlabel{fig:bc-stars-2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry $7$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ internal angles. $\theta _1 + \theta _2 = \pi $ and $\gamma = 2\pi /7$.}}{3}}
\newlabel{tbl:def-angles}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ from dissected stars $S_{14}$. }}{4}}
\newlabel{fig:def-rhombi}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular heptagon and stars $|7/3|$ and $|7/2|$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heptagon $|7/1|$ at $(i)$. Star $|7/3|$ at $(ii)$. Star $|7/2|$ at $(iii)$. Double heptagon at $(iv)$.}}{4}}
\newlabel{fig:def-hepta}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}) build from rhombi (\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f}).}}{5}}
\newlabel{fig:def-hexagons}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lenses $(\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})$ internal angles and areas in terms of rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$. $\theta _1+\theta _2+\theta _3 = 2\pi $ and $\gamma = 2\pi /7$.}}{5}}
\newlabel{tbl:def-lenses-angles}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stars dissected with only lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{6}}
\newlabel{fig:def-stars-2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stars dissected with octagons \textbf  {\em  $O_7$} (in blue) and lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}).}}{6}}
\newlabel{fig:def-stars-3}{{9}{6}}
