\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lenses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry $5$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$.}}{1}}
\newlabel{fig:bc-rhombi}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ internal angles $\theta _1 + \theta _2 = \pi $ where $\beta = 2\pi /5$.}}{1}}
\newlabel{tbl:bc-angles}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regular pentagon and pentagram. Concave pentagon (in red).}}{2}}
\newlabel{fig:bc-penta}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lenses $(\textbf  {\em  B},\textbf  {\em  C})$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lenses $(\textbf  {\em  B}, \textbf  {\em  C})$.}}{2}}
\newlabel{fig:bc-hexagons}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenses $(\textbf  {\em  B},\textbf  {\em  C})$ internal angles $\theta _1+\theta _2+\theta _3 = 2\pi $ where $\beta = 2\pi /5$.}}{2}}
\newlabel{tbl:bc-lenses-angles}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry $7$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$.}}{3}}
\newlabel{fig:def-rhombi}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ internal angles $\theta _1 + \theta _2 = \pi $ where $\gamma = 2\pi /7$.}}{3}}
\newlabel{tbl:def-angles}{{3}{3}}
