\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lenses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stars}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry $5$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rhombi (\textbf  {\em  b},\textbf  {\em  c})}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ internal angles. $\theta _1 + \theta _2 = \pi $ and $\beta = 2\pi /5$.}}{1}}
\newlabel{tbl:bc-angles}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhombi $(\textbf  {\em  b},\textbf  {\em  c})$ from dissecting stars $S_{10}$.}}{1}}
\newlabel{fig:bc-rhombi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regular pentagon and pentagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pentagon $\{5/1\}$ at $(i)$ and pentagram $\{5/2\}$ at $(ii)$.}}{2}}
\newlabel{fig:bc-penta}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenses (\textbf  {\em  B},\textbf  {\em  C})}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenses $(\textbf  {\em  B},\textbf  {\em  C})$ internal angles $\theta _1+\theta _2+\theta _3 = 2\pi $ where $\beta = 2\pi /5$.}}{2}}
\newlabel{tbl:bc-lenses-angles}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lenses (\textbf  {\em  B}, \textbf  {\em  C}) build with rhombi (\textbf  {\em  b}, \textbf  {\em  c}). Two stars dissected with (\textbf  {\em  B}, \textbf  {\em  C}).}}{3}}
\newlabel{fig:bc-hexagons}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry $7$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ internal angles. $\theta _1 + \theta _2 = \pi $ and $\gamma = 2\pi /7$.}}{3}}
\newlabel{tbl:def-angles}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rhombi $(\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f})$ from dissected stars $S_{14}$. }}{3}}
\newlabel{fig:def-rhombi}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular heptagon and heptagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heptagon $\{7/1\}$ at $(i)$ and heptagrams $\{7/3\}$ at $(ii)$ and $\{7/2\}$ at $(iii)$.}}{4}}
\newlabel{fig:def-hepta}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lenses $(\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F})$ internal angles. $\theta _1+\theta _2+\theta _3 = 2\pi $ and $\gamma = 2\pi /7$.}}{5}}
\newlabel{tbl:def-lenses-angles}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lenses (\textbf  {\em  D},\textbf  {\em  E},\textbf  {\em  F}) build from rhombi (\textbf  {\em  d},\textbf  {\em  e},\textbf  {\em  f}).}}{5}}
\newlabel{fig:def-hexagons}{{6}{5}}
