\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rhombi}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi for symmetries $\{3,5,7,9\}$ internal angles $\theta _1 < \theta _2$ ($\theta _1 + \theta _2 = \pi $) and areas. $\alpha = 2\pi /3$, $\beta = 2\pi /5$, $\gamma = 2\pi /7$ and $\delta = 2\pi /9$ $(3\delta = \alpha )$.}}{1}}
\newlabel{tbl:rhombi}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stars $\{\mathcal  {A},\mathcal  {B},...\mathcal  {J}\}$ for symmetries $\{3,5,7,9\}$.}}{2}}
\newlabel{tbl:stars}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stars from rhombi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symmetry $9$ four rhombi $\{\textbf  {\em  h},\textbf  {\em  i},\textbf  {\em  a},\textbf  {\em  g}\}$ produce the four stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ with areas $9\textbf  {\em  h}$, $9(\textbf  {\em  h}+\textbf  {\em  i})$, $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a})$ and $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a}+\textbf  {\em  g})$ respectivelly.}}{2}}
\newlabel{fig:rhombi-9}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hexagons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hexagons from stars}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symmetry $9$ stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ dissected to get the six hexagons $\{\textbf  {\em  G},\textbf  {\em  H},\textbf  {\em  I},\textbf  {\em  J},\textbf  {\em  K},\textbf  {\em  A}\}$. }}{3}}
\newlabel{fig:hexagons-9}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hexagons of symmetries $\{3,5,7,9\}$ with angles factors $\mathbf  {a} \leq \mathbf  {b} \leq \mathbf  {c}$.}}{4}}
\newlabel{tbl:hexagons-angles}{{3}{4}}
