\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rhombi}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi for symmetries $\{3,5,7,9\}$ internal angles $\theta _1 < \theta _2$ ($\theta _1 + \theta _2 = \pi $) and areas. $\alpha = 2\pi /3$, $\beta = 2\pi /5$, $\gamma = 2\pi /7$ and $\delta = 2\pi /9$ $(3\delta = \alpha )$.}}{1}}
\newlabel{tbl:bc-angles}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stars from rhombi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symmetry $9$ four rhombi $\{h,i,a,g\}$ produce the four stars $\{S_G,S_H,S_I,S_J\}$ respectivelly with areas $\{9(h+i+a+g),9(h+i+a),9(h+i),9h)\}$ .}}{2}}
\newlabel{fig:rhombi-9}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hexagons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hexagons from stars}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symmetry $9$ stars $\{S_G,S_H,S_I,S_J\}$ dissected with vectors to get symmetry-9 hexagonal hexagons.}}{3}}
\newlabel{fig:hexagons-9}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symmetry $9$ hexagons with angles factors $a \leq b \leq c$.}}{3}}
\newlabel{tbl:hexagons-angles}{{2}{3}}
