\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rhombi}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rhombi $R_m(\omega _1,\omega _2)$ for symmetries $m=\{3,5,7,9\}$ internal angles $\theta _1 < \theta _2$ ($\theta _1 + \theta _2 = \pi $) and areas. $\alpha = 2\pi /3$, $\beta = 2\pi /5$, $\gamma = 2\pi /7$ and $\delta = 2\pi /9$ $(3\delta = \alpha )$.}}{1}}
\newlabel{tbl:rhombi}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stars $S_m(\omega _1,\omega _2)$ for symmetries $m=\{3,5,7,9\}$. We use the names $\{\mathcal  {A},\mathcal  {B},...\mathcal  {J}\}$ when both $\omega _1$ and $\omega _2$ are integers.}}{2}}
\newlabel{tbl:stars}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stars from rhombi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symmetry $9$ four rhombi $\{\textbf  {\em  h},\textbf  {\em  i},\textbf  {\em  a},\textbf  {\em  g}\}$ produce the four stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ with areas $9\textbf  {\em  h}$, $9(\textbf  {\em  h}+\textbf  {\em  i})$, $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a})$ and $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a}+\textbf  {\em  g})$ respectivelly.}}{3}}
\newlabel{fig:rhombi-9}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hexagons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hexagons angles}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hexagons $H_m(\omega _1,\omega _2)$ for symmetries $m = \{3,5,7,9\}$.}}{4}}
\newlabel{tbl:hexagons-angles}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hexagons areas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexagons formed adding and substracting rhombi.}}{4}}
\newlabel{fig:hexagons-from-rhombi-9}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Symmetry $9$ hexagons areas in function of rhombi $\textbf  {\em  g,h,a,i}$ and hexagons $\textbf  {\em  H,I,J,K}$.}}{5}}
\newlabel{tbl:hexagons-areas}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hexagons from stars}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetry $9$ stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ dissected to get the six hexagons $\{\textbf  {\em  G},\textbf  {\em  H},\textbf  {\em  I},\textbf  {\em  J},\textbf  {\em  K},\textbf  {\em  A}\}$. }}{5}}
\newlabel{fig:hexagons-9}{{3}{5}}
