\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetries}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angles of symmetries $s=\{3,5,7,9\}$.}}{1}}
\newlabel{tbl:symm}{{1}{1}}
\newlabel{eq:pairs}{{1}{1}}
\newlabel{eq:coords}{{2}{1}}
\newlabel{eq:vectors}{{3}{1}}
\newlabel{eq:vector180}{{4}{1}}
\newlabel{eq:angle}{{7}{2}}
\newlabel{eq:accums}{{10}{2}}
\newlabel{eq:absolute}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry $m=9$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symmetry $9$ vectors, points, angles and polylines.}}{2}}
\newlabel{fig:vectors-a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polylines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accumulators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rhombi}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rhombi $R_s(u_1)$ for symmetries $s=\{3,5,7,9\}$.}}{5}}
\newlabel{tbl:rhombi}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rhombi as cycled polylines}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stars}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stars $S_s(u_1)$ for symmetries $s = \{3,5,7,9\}$.}}{6}}
\newlabel{tbl:stars}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The symmetry $9$ four rhombi $\{\textbf  {\em  h},\textbf  {\em  i},\textbf  {\em  a},\textbf  {\em  g}\}$ produce the four stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ with areas $9\textbf  {\em  h}$, $9(\textbf  {\em  h}+\textbf  {\em  i})$, $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a})$ and $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a}+\textbf  {\em  g})$ respectivelly.}}{7}}
\newlabel{fig:rhombi-9}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hexagons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hexagons angles}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hexagons $H_s(u_1,u_2)$ for symmetries $s = \{3,5,7,9\}$.}}{8}}
\newlabel{tbl:hexagons-angles}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hexagons areas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetry $9$ hexagons formed adding and substracting rhombi.}}{8}}
\newlabel{fig:hexagons-from-rhombi-9}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hexagons $\{\textbf  {\em  G},\textbf  {\em  A}\}$ formed adding and substracting hexagons $\{\textbf  {\em  H},\textbf  {\em  I},\textbf  {\em  J},\textbf  {\em  K}\}$.}}{9}}
\newlabel{fig:hexagons-from-hexagons-9}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Symmetry $9$ hexagon areas.}}{9}}
\newlabel{tbl:hexagons-areas}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hexagons from stars}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetry $9$ stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ dissected to get the six hexagons $\{\textbf  {\em  G},\textbf  {\em  H},\textbf  {\em  I},\textbf  {\em  J},\textbf  {\em  K},\textbf  {\em  A}\}$. }}{10}}
\newlabel{fig:hexagons-9}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Octagons}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Octagons by stars}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Octagons after intersection of stars $\mathcal  {I}$ and $\mathcal  {J}$.}}{11}}
\newlabel{fig:octagons-9}{{6}{11}}
