\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetries}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symmetries $m=\{3,5,7,9\}$.}}{1}}
\newlabel{tbl:symm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetry 9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symmetry $9$ vectors.}}{2}}
\newlabel{fig:vectors-a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rhombi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stars}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rhombi $R_m(\omega _1,\omega _2)$ for symmetries $m=\{3,5,7,9\}$.}}{3}}
\newlabel{tbl:rhombi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stars $S_m(\omega _1,\omega _2)$ for symmetries $m=\{3,5,7,9\}$.}}{3}}
\newlabel{tbl:stars}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The symmetry $9$ four rhombi $\{\textbf  {\em  h},\textbf  {\em  i},\textbf  {\em  a},\textbf  {\em  g}\}$ produce the four stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ with areas $9\textbf  {\em  h}$, $9(\textbf  {\em  h}+\textbf  {\em  i})$, $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a})$ and $9(\textbf  {\em  h}+\textbf  {\em  i}+\textbf  {\em  a}+\textbf  {\em  g})$ respectivelly.}}{4}}
\newlabel{fig:rhombi-9}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hexagons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hexagons angles}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hexagons $H_m(\omega _1,\omega _2)$ for symmetries $m = \{3,5,7,9\}$.}}{5}}
\newlabel{tbl:hexagons-angles}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hexagons areas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetry $9$ hexagons formed adding and substracting rhombi.}}{5}}
\newlabel{fig:hexagons-from-rhombi-9}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hexagons $\{\textbf  {\em  G},\textbf  {\em  A}\}$ formed adding and substracting hexagons $\{\textbf  {\em  H},\textbf  {\em  I},\textbf  {\em  J},\textbf  {\em  K}\}$.}}{6}}
\newlabel{fig:hexagons-from-hexagons-9}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Symmetry $9$ hexagon areas.}}{6}}
\newlabel{tbl:hexagons-areas}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hexagons from stars}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetry $9$ stars $\{\mathcal  {G},\mathcal  {H},\mathcal  {I},\mathcal  {J}\}$ dissected to get the six hexagons $\{\textbf  {\em  G},\textbf  {\em  H},\textbf  {\em  I},\textbf  {\em  J},\textbf  {\em  K},\textbf  {\em  A}\}$. }}{7}}
\newlabel{fig:hexagons-9}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Octagons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Octagons by stars}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Octagons after intersection of stars $\mathcal  {I}$ and $\mathcal  {J}$.}}{8}}
\newlabel{fig:octagons-9}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vectors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vectors of symmetry $9$.}}{9}}
\newlabel{fig:9}{{7}{9}}
